.markdown{
  font-size: 16px;
}

ul.articleInfo{
  padding: 12px;
  margin: 0;
  list-style: none;
  border: 1px solid #eee;
  margin-bottom: 24px;
  background-color: #fcfcfc;
  border-radius: 6px;
  li{
    .info{
      display: inline-block;
      width: 60px;
      // text-align: right;
      margin-right: 12px;
      // font-weight: bold;
    }
  }
}