ul.list{
  padding: 0;
  margin: 0;
  list-style: none;
  li{
    width: 100%;
    overflow: hidden;
    padding: 2px 8px;
    border-radius: 4px;
    a{
      font-size: 13px;
      text-decoration: none;
      &:link,&:visited{
        color: #666;
      }
      &:hover{
        color: #000;
        text-decoration: underline;
      }
    }
  }
}

.user{
  margin-bottom: 8px;
  background-color: #fafafa;
  padding: 8px;
  .nickname{
    font-size: 14px;
    color: #444;
    margin-bottom: 4px;
  }
  .info{
    font-size: 12px;
    span{
      color: #999;
    }
    a{
      &:link,&:visited{
        color: #888;
      }
      &:hover{
        color: #000;
      }
    }
  }
}