.media {
  width: 100%;
  overflow: hidden;
  margin-bottom: 48px;
  a{
    font-size: 12px;
    &:link,&:visited{
      color: #000;
    }
    &:hover{
      color: #888;
    }
  }
  .title{
    color: #21759b;
    cursor: pointer;
    font-size: 24px;
    text-decoration: none;
     &:link,&:visited{
      color: #21759b;
    }
    &:hover{
      color: lighten(#21759b, 20%);
    }
  }
  .markdown{
    color: #444;
    padding: 8px 0;
  }
  .secondary{
    font-size: 12px;
    color: #999;
  }
}