ul.categories {
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  display: inline-block !important;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 0;
  li{
    margin: 0;
    padding: 16px 0;
    list-style: none;
    display: inline-block;
    margin-right: 24px;
    a{
      font-size: 14px;
      text-decoration: none;
      &:link,&:visited{
        color: #6a6a6a;
      }
      &:hover,&.active{
        color: #000;
      }
      &.active{
        font-weight: bold;
      }
    }
  }
}