.next{
  width: 100%;
  &.hide{
    overflow: hidden;
  }
  &.preview{
    :global{
      .md-editor-previewOnly{
        .md-editor-preview-wrapper{
          padding: 0!important;
          .md-editor-preview{
            font-size: 14px!important;
          }
        }
      }
    }
  }
  &.editing{
    padding: 12px 0;
  }
  &.info{
    background-color: #fafafa;
    padding: 2px 8px;
    border-radius: 2px;
    strong{
      color: #000;
      font-weight: normal;
    }
  }
  &.list{
    margin-top: 20px;
  }
}