fieldset{
  margin: 24px 0;
  legend{
    font-size: 16px;
    font-weight: bold;
  }
  ol{
    padding-left: 24px;
    li{
      font-size: 14px;
      a{
        &:link,&:visited{
          color: #666;
        }
        &:hover{
          color: #0969da;
        }
      }
    }
  }
}