html,body{
  background-color: #eaeaea;
  .container {
    padding: 24px 0 48px 0;
    .layout{
      width: 1200px;
      margin: 48px auto;
      box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
      background-color: #fff;
      padding: 0 40px;
      .header{
        padding: 24px 0;
        .title{
          cursor: pointer;
        }
      }
      .body{
        padding: 24px 0;
      }
    }
    footer{
      text-align: center;
      a{
        text-decoration: underline;
        &:link,&:visited{
          color: #444;
        }
        &:hover{
          color: #000;
        }
      }
    }
  }
}